{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FoodShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MustBe32CharsOrMore!",
    "Issuer": "FoodShopAPI",
    "Audience": "FoodShopClient",
    "ExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
